<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jamie's Manual of Me</title>
  <link rel="stylesheet" href="https://classless.de/classless.css">

  <style type="text/css" media="all">
    :root {
      --srcery-black: #1C1B19;
      --srcery-red: #EF2F27;
      --srcery-green: #519F50;
      --srcery-yellow: #FBB829;
      --srcery-blue: #2C78BF;
      --srcery-magenta: #E02C6D;
      --srcery-cyan: #0AAEB3;
      --srcery-white: #BAA67F;
      --srcery-bright-black: #918175;
      --srcery-bright-red: #F75341;
      --srcery-bright-green: #98BC37;
      --srcery-bright-yellow: #FED06E;
      --srcery-bright-blue: #68A8E4;
      --srcery-bright-magenta: #FF5C8F;
      --srcery-bright-cyan: #2BE4D0;
      --srcery-bright-white: #FCE8C3;
      --srcery-orange: #FF5F00;
      --srcery-bright-orange: #FF8700;
      --srcery-teal: #008080;
      --srcery-hard-black: #121212;
      --srcery-xgray1: #262626;
      --srcery-xgray2: #303030;
      --srcery-xgray3: #3A3A3A;
      --srcery-xgray4: #444444;
      --srcery-xgray5: #4E4E4E;
      --srcery-xgray6: #585858;
      --srcery-xgray7: #626262;
      --srcery-xgray8: #6C6C6C;
      --srcery-xgray9: #767676;
      --srcery-xgray10: #808080;
      --srcery-xgray11: #8A8A8A;
      --srcery-xgray12: #949494;
    }

    :root {
      --font-p: 1.2em/1.3 "Atkinson Hyperlegible", sans-serif;
      --font-h: .9em/1.5 "Atkinson Hyperlegible", sans-serif;
      --font-c: .9em/1.4 Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
      --width: 70rem;

      --cfg: var(--srcery-bright-white);
      --cbg: var(--srcery-black);
      --cdark: var(--srcery-hard-black);
      --cmed: var(--srcery-xgray5);
      --clight: var(--srcery-xgray1);
      --clink: var(--srcery-cyan);
      --cemph: var(--srcery-magenta);
    }

    @font-face {
      font-family: "Atkinson Hyperlegible";
      src: url("/fonts/Extended-Hyperlegible-Bold-104.woff2") format("woff2");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: "Atkinson Hyperlegible";
      src: url("/fonts/Extended-Hyperlegible-BoldItalic-104.woff2") format("woff2");
      font-weight: 700;
      font-style: italic
    }

    @font-face {
      font-family: "Atkinson Hyperlegible";
      src: url("/fonts/Extended-Hyperlegible-Italic-104.woff2") format("woff2");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: "Atkinson Hyperlegible";
      src: url("/fonts/Extended-Hyperlegible-Regular-104.woff2") format("woff2");
      font-weight: 400;
      font-style: normal
    }

    time {
      color: var(--cfg);
    }

    tr:hover,
    tr:hover time {
      color: var(--cfg);
    }

    ::selection {
      color: var(--cfg);
      background-color: var(--cemph);
    }

    h1.name {
      font-size: 3em;
    }

    h1.name span {
      color: var(--cemph);
    }

    .mb-personality {
      display: block;
      border-radius: 50%;
      height: 250px;
      width: 250px;
      text-align: center;
      padding-top: 70px;
      background-color: #d8a537;
      margin: 0 auto;
      color: white;
      font-size: 64px;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <section>
    <div class="row">

      <div class="col-3">
        <img src="https://www.jvt.me/img/profile.jpg" alt="Jamie Tanna's profile picture" title="Jamie Tanna's profile picture" style="max-height: 200px">
      </div>

      <div class="col">
        <h1 class=name>Hello, I'm <span>Jamie Tanna</span> 👋🏼</h1>

        <p>You may know me from <a href="https://www.jvt.me">my blog</a>, or most likely, you're here because you're my colleague and want to know how we can best work together.</p>

        <p>You may be interested in reading my <a href="https://readme.jvt.me">README</a>, which provides a bit more information about me at this time.</p>

        <p>This site is inspired by <a href="https://my.manualof.me/">Manual of Me</a>, and aims to be a guide for colleagues in how to best work with me.</p>
      </div>
    </div>
  </section>

  <section class=question>
    <h2>If I came with a warning label, it would say ...</h2>

    <blockquote>This conversation may be recorded for blogging purposes</blockquote>
  </section>

  <section>
    <div class="row">
      <div class=col>
        <h2>My Working Hours</h2>

        <p>Working in a globally distributed, asynchronous-first company, I enjoy the flexibility of not always being immediately available for response</p>

        <p>In practicality, you'll very likely be able to find me online between the following hours:</p>

        <p>Timezone: <code>Europe/London</code> <span id="local-time"></span></p>

        <table>
          <tr>
            <td>Monday</td>
            <td><time>09:00</time> - <time>17:00</time></td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td><time>09:00</time> - <time>17:00</time></td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td><time>09:00</time> - <time>17:00</time></td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td><time>09:00</time> - <time>17:00</time></td>
          </tr>
          <tr>
            <td>Friday</td>
            <td><time>09:00</time> - <time>17:00</time></td>
          </tr>
        </table>

        <p>Outside of those hours, I may be online as I may be working more flexibly.</p>
      </div>

      <div class="col">
        <h2>Structure of my day</h2>

        <p>I prefer to have lunch at a fixed time each day, so I can coordinate with my partner, and usually have 1200-1300, but like the ability to be flexible, so you can check my calendar!</p>
        <p>On Friday mornings, I'll drive to our local Asda to get pizza 🍕 (a ritual in our household) while the shops are quiet</p>
      </div>
    </div>
  </section>

  <section>
    <h2>I'm neurospicy 🧠🌶️</h2>

    <p>I'm very public with the fact that <a href="https://www.jvt.me/posts/2022/10/04/adhd/">I've been diagnosed with ADHD (Inattentive type)</a>. I'm working to better understand + work with it, but that does mean there's a few areas for you to be aware of:</p>

    <ul>
      <li><strong>Executive dysfunction</strong>: think procrastination, but your body being physically unable to "do the thing" and even for things I <em>very much want</em> to do
        <ul>
          <li>This particularly shows when trying to do something that requires the "right state of mind" such as the focus on writing feedback, where I want to give <em>valuable</em> feedback, but despite writing a lot, I can't "switch it on" for this purpose</li>
        </ul>
      <li><strong>Sidequests</strong>: ever seen <a href="https://www.youtube.com/watch?v=AbSehcT19u0">the clip of Hal "fixing a lightbulb" in <em>Malcolm in the Middle</em>?</a>
        <ul>
          <li>Sometimes trying to "do the thing" leads to "well first I need to get the dependencies updated to run against my version of ..." and then "if I'm doing that, I may as well get Renovate set up", and it can balloon from there</li>
        </ul>
      </li>

      <li><strong>Tangents</strong>: I'll sometimes lose a train of thought mid-sentence, or be part way through the first half of an answer, and not remember what the next direction I was planning on going, or I'll start discussing something (related) that's just popped into my head - please be patient!
      </li>
      <li><strong>Hyper(focus)</strong>: I'll sometimes get very focussed on a given problem, wanting to "get to a stopping point", ignoring what my body tells me</li>
      <li><strong>Explicit over implicit</strong>: I prefer having additional context for the <em>"why"</em> as well as having expectations clear and documented</li>
      <li><strong>Eye contact</strong>: you won't see me meeting your eye contact (even on video call), in particular when I'm thinking</li>
      <!-- <li><strong>Incidents</strong>: I thrive **??**</li> -->
      <li><strong>Meeting notes please</strong>: not just so I know what we're talking about ahead-of-time, but as I find it very useful to asynchronously add items to the agenda as I think about them - even while in the meeting! I'll also add contextual information while talking i.e. to Slack, emails or (naturally) one of my blog posts 🤓</li>
      <li><strong>Processing time please</strong>: it can take me some time to process my feelings, in particular when giving or receiving feedback, or working out an emotional response - please bare with!</li>
      <li><strong>Sensory issues</strong>: I do get sensory overload at times, especially when my lovely dog <a href="https://www.jvt.me/tags/cookie/">Cookie</a> decides to bark, or can cause overwhelm depending on other factors </li>
    </ul>

    <p>You may emphathise with some of these, but it's worth noting that the intensity they affect me may be the difference in our experiences. I'm happy to chat more about this, and it may be worth considering if <a href="https://www.jvt.me/posts/2022/12/09/adhd-diagnosis-process/">maybe you have ADHD</a> too 👀</p>

    <p>In all these cases, I actively work to manage them, but sometimes you may need to give me a nudge if you're noticing one of the behaviours.</p>
  </section>

  <section>
    <h2>I work best when ...</h2>

    <ul>
      <li>I can get my headphones on, mute notifications and get down to the task at hand</li>
      <li>I can build for the "right solution", with the right level of test coverage and a good architecture. However, I do realise the value in pragmatism, and am happy to cut corners where necessary, as part of a healthy technical debt conversation</li>
      <li>I can break down work into the <em>why</em> this is important to the business, as well as the <em>what</em> that is needed to be delivered</li>
      <li>I have a supportive team</li>
      <li>I am empowered to work towards optimising process improvements (technical and sociotechnical)</li>
      <li>I'm able to build atop of Open Source, regularly contribute back upstream (during working hours) and even better, completely work in the Open</li>
      <li>I work in a team with accountability, but <strong>no hint of blame</strong></li>
    </ul>
  </section>

  <section>
    <h2>My preferred channels of communication are ...</h2>

    <p>In priority order:</p>

    <div class="row">
      <div class="col">
        <h3>Slack / instant messaging</h3>

        <ul>
          <li>Give me context for what you would like - see <a href="https://nohello.net/en/">nohello.net</a> for a bit more info - if you fancy just a general catchup, say so!</li>
          <li>If messages are urgent/time sensitive, it'd be good to know!</li>
          <li>Async is ideal for me, although I generally focus on "inbox zero", at least for Slack</li>
          <li>If we are discussing synchronously already, and it could benefit from a high-bandwidth ("in person") discussion, let's jump on a video call</li>
        </ul>
      </div>

      <div class="col">
        <h3>Video/Voice Chat</h3>

        <ul>
          <li>Written communication is awkward and prone to error and misinterpretation - if we're finding we're tripping over our words, let's move to a video/audio call to discuss things</li>
          <li>If we're already chatting synchronously, and are both able to, let's chat "in person", as it may be quicker</li>
          <li>Sometimes I may just enjoy seeing you and want to say hey 👋🏼 </li>
        </ul>

      </div>

      <div class="col">
        <h3>Email</h3>

        <ul>
          <li>Need a paper trail?</li>
          <li>Need to be able to add folks - who aren't necessarily available on i.e. Slack - throughout the conversation?</li>
          <li>Longer form discussion?</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <h2>I add value to a team by...</h2>

    <ul>
      <li>Focussing on individual and wider self-improvement, based on learnings from others inside the company, as well as looking at improvements across the Software Engineering across the industry</li>
      <li>Focussing on improvements to team ways of working, to deliver better as a team, whether they are "how do we better refine our work?" through to "how can we make this code review comment enforced automagically?"</li>
      <li>Prioritising unblocking others with code review or working through problems, with the focus on overall, rather than individual, delivery</li>
      <li>A heavy focus on improving the collaborative, inclusive and blameless culture</li>
      <li>Being a cheerleader for the awesome stuff we're doing, being willing to raise individuals, and the team as a whole, up to stakeholders as doing excellent work</li>
      <li>Being driven to support production services, ensuring that downtime is minimised, and that we perform blame-free learning reviews after the fact to learn what went wrong, and how we can prevent it in the future
      <li>Being empathetic to my team's differing experiences, working to help unblock others, provide valuable code review feedback, and work towards improving team processes</li>
    </ul>
  </section>

  <section>
    <h2>Feedback is best given ...</h2>

    <ul>
      <li>Written, so I can refer back to it, as well as share it with my manager and use it for performance reviews
      </li>
      <li>If nuance of the point is required, or if we're discussing something sensitive, such as an interpersonal concern, let's discuss it in-person, and then (most likely) share the feedback in a written form so I have a record</li>
      <li>With my manager CC'd, if possible, so they can hear about what good things I'm doing, or where I can improve</li>
      <li>Honestly. I know I have areas to improve, and I'd like to be aware of them so I can improve</li>
      <li>In small quantities, regularly - I'd love to get microfeedback i.e. every few weeks. It's never really worked across the teams I've been part of, but it'd be great to get regular feedback to see trends, check I'm improving, as well as shouting about good things I'm doing!</li>
    </ul>
  </section>


  <section>
    <h2>My personality type is ...</h2>

    <div class="row">
      <div class="col">
        <div class=mb-personality>
          ISTP-A
        </div>
      </div>

      <div class="col">

        <blockquote>
          Virtuosos love to explore with their hands and their eyes, touching and examining the world around them with
          cool rationalism and spirited curiosity. People with this personality type are natural Makers, moving from
          project to project, building the useful and the superfluous for the fun of it, and learning from their
          environment as they go.
        </blockquote>

        <p><a href="https://www.16personalities.com/istp-personality">Discover more about this Personality Type</a></p>
      </div>
    </div>
  </section>

  <section>
    <h2>What motivates me to come into work each day is ...</h2>

    <ul>
      <li>Being invested in the mission for what we as a team, and/or we as a company, are trying to deliver</li>
      <li>Having interesting problems to solve</li>
      <li>Being able to deliver value to internal/external customers</li>
      <li>Being able to help grow myself and others, to improve ourselves technically and otherwise</li>
      <li>But I'd also say that giving me opportunities to find new things to blog about, as it's a measure that I'm doing new things and discovering new challenges</li>
      <li>Being able to write <a href="https://www.jvt.me/posts/2017/06/25/blogumentation/">blog posts as a form of documentation</a></li>
    </ul>
  </section>

  <section>
    <h2>Some other things you should know about me are ...</h2>

    <ul>
      <li>I find that I prefer being busy to having completely downed tools, but I'm working through it and ensuring that I enjoy the gaps in the workload!</li>
      <li>I'm prone to working outside my hours, especially when there's an interesting problem - please call me out on it, as I'm still trying to improve this!</li>
      <li>I'm a very big fan of automation and improvement, opting to deep dive into tools like <code>git</code>, understanding the framework we're using works, and removing as many keystrokes as possible</li>
      <li>I <em>absolutely</em> prefer using Slack threads - please don't make me have top-level conversations 😅</li>
      <li>I will use <em>"we"</em> as the primary pronoun when talking about work things, which I use to generally refer to the team, instead of centering myself</li>
      <li>I will "quote" colloquialisms as a way to make it clearer that it may be a "turn of phrase" they may not familiar with</li>
      <li>I'd prefer you tag me in Slack, even if it's out-of-hours of I'm out-of-office - I'd prefer to have a notification than to need to go searching for references to me!</li>
      <li>I try very hard to avoid gendered words like "guys" and actively work to remove other insensitive language from my vocabulary, and will nudge folks I work with accordingly, and recommend you let me know if I'm doing / saying things that should be stopped</li>
      <li>I very much prefer monospace text to sans-serif or serif fonts</li>
      <li>I think through writing, and often err on the side of <em>"oh god why did you write so much"</em> to "that's lovely and concise", but have found that my thorough approach can be a net positive, albeit I am actively working on drawing the right balance</li>
    </ul>
  </section>


  <section>
    <h2>Tea or coffee?</h2>

    <p>Tea 🍵</p>

    <p>The perfect cup of tea is:</p>

    <ul>
      <li>fill the mug up on the boil</li>
      <li>stir immediately a couple of times</li>
      <li>leave it to brew for three minutes</li>
      <li>stir a couple of times</li>
      <li>strain teabag</li>
      <li>add milk and no sugar</li>
      <li>enjoy</li>
    </ul>
  </section>

  <footer>
    <p>This site is a single static HTML file, using <a href="https://classless.de/">classless.css</a> for styling, with a few tweaks to follow the <a href="https://srcery.sh/">Srcery colour scheme</a>, and using <a href="https://shkspr.mobi/blog/2022/08/an-update-to-the-atkinson-hyperlegible-font/">the Atkinson Hyperlegible (extended) font</a>.</p>

    <p>This project is Open Source on <a href="https://gitlab.com/jamietanna/manual-of-me/">GitLab.com</a>.</p>
  </footer>

  <script>
    function updateLocalTime() {
      let now = new Date(new Date().toLocaleString("en", {timeZone: "Europe/London"}));

      let elem = document.getElementById('local-time')

      // via https://stackoverflow.com/a/34805771/2257038
      let hours = ('0' + now.getHours()).slice(-2);
      let minutes = ('0' + now.getMinutes()).slice(-2);
      let seconds = ('0' + now.getSeconds()).slice(-2);
      let emoji = ''
      if (now.getHours() < 9 || now.getHours() > 17) {
        emoji = ' 🥱'
      }

      elem.textContent = ` (right now, it's ${hours}:${minutes}:${seconds}${emoji})`

      // and then trigger another call in a second
      setTimeout(updateLocalTime, 1000)
    }

    updateLocalTime()
  </script>

</body>

</html>
